.container-grid-w {
  grid-gap: 20px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(233.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.grid-item-w {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  /* For tablets: */
  .container-grid-w {
    margin-left: 35px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
}
